<head> 
	<title>AUdio VIS</title>
</head>
<style>
body {
  background-color: black;
  font-family: Arial;
}

* {
  overflow: hidden;
}

#canvas {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

audio {
  position: fixed;
  left: 10px;
  bottom: -80px;
  width: calc(100% - 20px);
  opacity: 0.2;
  transition: all 0.5s;
}

#content:hover audio {
  opacity: 0.8;
  bottom: 10px;
}

div#top-toolbar {
  z-index: 100;
  text-align: center;
  font-size: 1em;
  position: fixed;
  transform: translate(0px, -80px);
  user-select: none;
  opacity: 0.8;
  transition: all 0.5s;
  height: 60px;
  width: auto;
}

div#top-toolbar * {
  display: inline-block;
}

#content:hover div#top-toolbar {
  transform: translate(0px, 0px);
}

div#top-toolbar div {
  background-color: white;
  height: 16px;
  padding: 6px 10px;
  font-size: 1em;
  transition: all 0.5s;
  border-radius: 2px;
  box-shadow: 0px 0px 1px 0px black;
  cursor: pointer;
}

div#top-toolbar *:hover {
  background-color: #ddd;
  box-shadow: 0px 0px 2px 0px black;
}

div#top-toolbar *:active {
  background-color: #aaa;
  box-shadow: 0px 0px 2px 1px black;
}

select#mode {
  background-color: white;
  width: 120px;
  height: 1.79em;
  padding: 6px;
  font-size: 1em;
  transition: all 0.5s;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 0px 1px 0px black;
  outline: none;
  transform: translate(0px, -0.5em);
}

html, body {
  height: 100%;
}

.toggle {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}

.toggle:before {
  content: "";
  position: relative;
  top: 3px;
  left: 3px;
  width: 34px;
  height: 14px;
  display: block;
  background: #9A9999;
  border-radius: 8px;
  transition: background 0.2s ease;
}
.toggle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: block;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
  transition: all 0.2s ease;
}
.toggle span:before {
  content: "";
  position: absolute;
  display: block;
  margin: -18px;
  width: 56px;
  height: 56px;
  background: rgba(79, 46, 220, 0.5);
  border-radius: 50%;
  transform: scale(0);
  opacity: 1;
  pointer-events: none;
}

#cbx:checked + .toggle:before {
  background: #947ADA;
}
#cbx:checked + .toggle span {
  background: #4F2EDC;
  transform: translateX(20px);
  transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
  box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
}
#cbx:checked + .toggle span:before {
  transform: scale(1);
  opacity: 0;
  transition: all 0.4s ease;
}

.center {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 20px);
}

.mic-cbx {
  transform: translate(0px, 0em);
  user-select: none;
  height: 12px;
}

.mic-cbx label {
  transform: translate(0px, -0.15em);
}

video {
  right: 1px;
  top: 1px;
  position: fixed;
  border: 1px solid white;
}
center{color:white}
*{
  animation-name: shake;
animation-iteration-count: infinite;
}
@keyframes shake {
  0% {color:red; transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-4px, -8px) rotate(-2deg); }
  20% {color:blue; transform: translate(-3px, 0px) rotate(1deg); }
  30% {color:red; transform: translate(3px, 2px) rotate(0deg); }
  40% {color:blue; transform: translate(1px, -1px) rotate(1deg); }
  50% {color:red; transform: translate(-1px, 2px) rotate(-1deg); }
  60% {color:blue; transform: translate(-3px, 1px) rotate(0deg); }
  70% {color:red; transform: translate(3px, 1px) rotate(-1deg); }
  80% {color:blue; transform: translate(-1px, -1px) rotate(1deg); }
  90% {color:red; transform: translate(1px, 2px) rotate(0deg); }
  100% {color:black; transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes shakeee{
  0% {
  transform: translate(9px,3px) rotate(-6deg); }
20% {transform: translate(-5px,6px) rotate(4deg); }
40% {transform: translate(9px,10px) rotate(4deg); }
60% {transform: translate(1px,0px) rotate(2deg); }
80% {transform: translate(10px,-2px) rotate(7deg); }
100% {transform: translate(-2px,-4px) rotate(1deg); }}
@keyframes shakee {
  0% {color:red; transform: translate(4px,10px) rotate(9deg); }
1% {color:white; transform: translate(10px,-5px) rotate(-2deg); }
2% {color:red; transform: translate(4px,-4px) rotate(-7deg); }
3% {color:white; transform: translate(2px,9px) rotate(5deg); }
4% {color:red; transform: translate(-4px,3px) rotate(-2deg); }
5% {color:white; transform: translate(-2px,0px) rotate(5deg); }
6% {color:red; transform: translate(-4px,-1px) rotate(2deg); }
7% {color:white; transform: translate(3px,-8px) rotate(8deg); }
8% {color:red; transform: translate(3px,3px) rotate(-9deg); }
9% {color:white; transform: translate(8px,-7px) rotate(-1deg); }
10% {color:red; transform: translate(0px,0px) rotate(-2deg); }
11% {color:white; transform: translate(-6px,-9px) rotate(9deg); }
12% {color:red; transform: translate(8px,10px) rotate(-9deg); }
13% {color:white; transform: translate(5px,-3px) rotate(7deg); }
14% {color:red; transform: translate(-7px,7px) rotate(3deg); }
15% {color:white; transform: translate(5px,-10px) rotate(4deg); }
16% {color:red; transform: translate(-4px,-7px) rotate(3deg); }
17% {color:white; transform: translate(0px,-5px) rotate(-1deg); }
18% {color:red; transform: translate(-10px,6px) rotate(-5deg); }
19% {color:white; transform: translate(-10px,-4px) rotate(2deg); }
20% {color:red; transform: translate(-5px,-6px) rotate(-2deg); }
21% {color:white; transform: translate(9px,8px) rotate(5deg); }
22% {color:red; transform: translate(0px,-3px) rotate(5deg); }
23% {color:white; transform: translate(-7px,5px) rotate(-5deg); }
24% {color:red; transform: translate(0px,-10px) rotate(1deg); }
25% {color:white; transform: translate(5px,-8px) rotate(-7deg); }
26% {color:red; transform: translate(4px,-10px) rotate(3deg); }
27% {color:white; transform: translate(4px,-10px) rotate(-7deg); }
28% {color:red; transform: translate(0px,7px) rotate(6deg); }
29% {color:white; transform: translate(3px,-1px) rotate(4deg); }
30% {color:red; transform: translate(-9px,7px) rotate(9deg); }
31% {color:white; transform: translate(9px,3px) rotate(9deg); }
32% {color:red; transform: translate(10px,4px) rotate(-3deg); }
33% {color:white; transform: translate(-3px,3px) rotate(-4deg); }
34% {color:red; transform: translate(-10px,-3px) rotate(1deg); }
35% {color:white; transform: translate(1px,0px) rotate(6deg); }
36% {color:red; transform: translate(-2px,-3px) rotate(7deg); }
37% {color:white; transform: translate(-7px,-1px) rotate(-6deg); }
38% {color:red; transform: translate(8px,-6px) rotate(-7deg); }
39% {color:white; transform: translate(-10px,-6px) rotate(1deg); }
40% {color:red; transform: translate(2px,-3px) rotate(-6deg); }
41% {color:white; transform: translate(-8px,-8px) rotate(-1deg); }
42% {color:red; transform: translate(3px,5px) rotate(-7deg); }
43% {color:white; transform: translate(-7px,-8px) rotate(5deg); }
44% {color:red; transform: translate(-1px,-10px) rotate(1deg); }
45% {color:white; transform: translate(-10px,-6px) rotate(4deg); }
46% {color:red; transform: translate(0px,5px) rotate(-5deg); }
47% {color:white; transform: translate(-5px,-4px) rotate(7deg); }
48% {color:red; transform: translate(6px,-5px) rotate(6deg); }
49% {color:white; transform: translate(2px,-6px) rotate(4deg); }
50% {color:red; transform: translate(9px,-7px) rotate(0deg); }
51% {color:white; transform: translate(-5px,-10px) rotate(7deg); }
52% {color:red; transform: translate(-9px,9px) rotate(-7deg); }
53% {color:white; transform: translate(-4px,-8px) rotate(8deg); }
54% {color:red; transform: translate(1px,10px) rotate(-7deg); }
55% {color:white; transform: translate(-4px,-6px) rotate(-8deg); }
56% {color:red; transform: translate(1px,1px) rotate(4deg); }
57% {color:white; transform: translate(8px,-9px) rotate(7deg); }
58% {color:red; transform: translate(-4px,10px) rotate(2deg); }
59% {color:white; transform: translate(-2px,7px) rotate(7deg); }
60% {color:red; transform: translate(7px,1px) rotate(1deg); }
61% {color:white; transform: translate(-6px,-10px) rotate(2deg); }
62% {color:red; transform: translate(5px,-2px) rotate(-9deg); }
63% {color:white; transform: translate(-10px,6px) rotate(0deg); }
64% {color:red; transform: translate(-7px,-4px) rotate(-6deg); }
65% {color:white; transform: translate(-6px,-1px) rotate(8deg); }
66% {color:red; transform: translate(-2px,-6px) rotate(7deg); }
67% {color:white; transform: translate(-2px,-9px) rotate(6deg); }
68% {color:red; transform: translate(4px,10px) rotate(-2deg); }
69% {color:white; transform: translate(8px,-2px) rotate(-5deg); }
70% {color:red; transform: translate(-3px,-7px) rotate(0deg); }
71% {color:white; transform: translate(-1px,10px) rotate(1deg); }
72% {color:red; transform: translate(-9px,-3px) rotate(2deg); }
73% {color:white; transform: translate(1px,3px) rotate(5deg); }
74% {color:red; transform: translate(8px,3px) rotate(-6deg); }
75% {color:white; transform: translate(-9px,-9px) rotate(6deg); }
76% {color:red; transform: translate(9px,-2px) rotate(-9deg); }
77% {color:white; transform: translate(-9px,4px) rotate(0deg); }
78% {color:red; transform: translate(-8px,-2px) rotate(5deg); }
79% {color:white; transform: translate(-6px,-7px) rotate(-3deg); }
80% {color:red; transform: translate(-8px,8px) rotate(-9deg); }
81% {color:white; transform: translate(1px,-1px) rotate(2deg); }
82% {color:red; transform: translate(10px,6px) rotate(3deg); }
83% {color:white; transform: translate(2px,-2px) rotate(8deg); }
84% {color:red; transform: translate(-4px,2px) rotate(-1deg); }
85% {color:white; transform: translate(1px,-5px) rotate(-7deg); }
86% {color:red; transform: translate(-5px,-1px) rotate(4deg); }
87% {color:white; transform: translate(10px,-6px) rotate(-3deg); }
88% {color:red; transform: translate(-1px,-4px) rotate(0deg); }
89% {color:white; transform: translate(-2px,6px) rotate(-7deg); }
90% {color:red; transform: translate(-3px,5px) rotate(2deg); }
91% {color:white; transform: translate(7px,-4px) rotate(0deg); }
92% {color:red; transform: translate(-2px,-6px) rotate(1deg); }
93% {color:white; transform: translate(-1px,9px) rotate(-1deg); }
94% {color:red; transform: translate(10px,5px) rotate(-9deg); }
95% {color:white; transform: translate(-5px,-5px) rotate(3deg); }
96% {color:red; transform: translate(10px,-4px) rotate(-4deg); }
97% {color:white; transform: translate(-4px,-3px) rotate(-7deg); }
98% {color:red; transform: translate(5px,6px) rotate(5deg); }
99% {color:white; transform: translate(-3px,-9px) rotate(0deg); }
100% {color:red; transform: translate(4px,-1px) rotate(-7deg); }
}
</style>
<script src='https://cdn.jsdelivr.net/gh/anomal/RainbowVis-JS/rainbowvis.js'></script>
<div id="content">
  <!--input type="file" id="file" accept="audio/*"!-->
  <video id="video" width="240px" height="135px" autoplay></video>
  <div id="top-toolbar">
    <div id="file">Select a file...</div>
    <div id="capture">Capture Audio</div>
    <div class="mic-cbx">
      <label for="cbx">Microphone</label>
      <input type="checkbox" id="cbx" style="display:none" checked=true />
      <label for="cbx" class="toggle"><span></span></label>
    </div>
    <select id="mode">
      <option value="waveform">Waveform</option>
      <option value="bar-graph">Bar Graph</option>
      <option value="rgb-bar-graph">RGB Bar Graph</option>
      <option value="spectrogram">Spectogarm</option>
    </select><br>
  </div>
  <canvas id="canvas"></canvas>
  <audio id="audio" controls></audio>
  <center id='myText' class='center'>test</center>
</div>
<script>
var vsA = false;
function getColors() {
  var color = "red",
    ct = "white";
  var arr = [];
  for (let i = 0; i <= 100; i++) {
    var pm = [10, -10];
    var px = [
      `${Math.floor(Math.random() * (pm[0] - pm[1] + 1)) + pm[1]}px`,
      `${Math.floor(Math.random() * (pm[0] - pm[1] + 1)) + pm[1]}px`
    ];
    var degm = [-10, 10];
    var deg = `${
      Math.floor(Math.random() * (degm[0] - degm[1] + 1)) + degm[1]
    }deg`;
    arr.push(
      `${i}% {color:${color}; transform: translate(${px}) rotate(${deg}); }`
    );
    color = color == "red" ? ct : "red";
  }
  console.log(arr.join("\n"));
}
function getColors2() {
  var arr = [];
  for (let i = 0; i <= 100 / 20; i++) {
    var pm = [10, -10];
    var px = [
      `${Math.floor(Math.random() * (pm[0] - pm[1] + 1)) + pm[1]}px`,
      `${Math.floor(Math.random() * (pm[0] - pm[1] + 1)) + pm[1]}px`
    ];
    var degm = [-10, 10];
    var deg = `${
      Math.floor(Math.random() * (degm[0] - degm[1] + 1)) + degm[1]
    }deg`;
    arr.push(`${i * 20}% {transform: translate(${px}) rotate(${deg}); }`);
  }
  console.log(arr.join("\n"));
}
getColors();
// https://www.myinstants.com/media/sounds/ylvis-cute.mp3 //
var cint;
var avg = 0,
  lim = [],
  fcolor = null;
var oldV = 0,
  newV = 0;

window.it = 0;
var current_C = document.body.style.backgroundColor;
window.onload = function () {
  var myRainbow = new Rainbow();
  current_C = document.body.style.backgroundColor;
  // Elements
  var myText = document.getElementById("myText");
  var target = myText;
  var audio = document.getElementById("audio");
  var video = document.getElementById("video");
  var canvas = document.getElementById("canvas");
  var WIDTH = (canvas.width = window.innerWidth);
  var HEIGHT = (canvas.height = window.innerHeight);

  var ctx = canvas.getContext("2d");

  var mouseX = 0;
  var mouseY = 0;
  window.addEventListener("mousemove", function (e) {
    mouseX = e.clientX;
    mouseY = e.clientY;
  });

  // Local File //
  var localF={f:function(){}}
  var fbtn = document.getElementById("file");
  audio.addEventListener("ended",function(..._){
    localF.f(...arguments)
  })
  function n(e, a, s = audio) {
        let b;
        console.log(document.title="Now playing:", e.name);
        (s.src = URL.createObjectURL(e)),
          s.load(),
          a &&
            (localF.f=function(...c){a(...c)});
      }
  fbtn.addEventListener("click", function () {
    var file = document.createElement("input");
    file.multiple = true;
    file.type = "file";
    file.accept = "audio/*";
    file.click();
    file.onchange = function () {
      var files = this.files;
      var curF = 0;
      var prevF = -1;
      var nextF = 1;
      var backSkip = false;
      function f() {
        if (curF < 0) curF = files.length - 1;
        if (curF == files.length) curF = 0;
        nextF = curF + 1;
        prevF = curF - 1;
        if (prevF < 0) prevF = files.length - 1;
        if (nextF < 0) prevF = files.length - 1;
        if (prevF == files.length) prevF = 0;
        if (nextF == files.length) nextF = 0;
        n(files[curF], function () {
          console.log("Ended");
          if (!backSkip) {
            curF++;
          }
          f();
        });
      }
      function back() {
        if (audio.currentTime > 1000) {
          audio.currentTime = 0;
        } else {
          backSkip = true;
          curF--;
          f();
          audio.currentTime = audio.duration;
        }
      }
      function playAll() {
        f();
      }
      playAll();
      //audio.src = URL.createObjectURL(files[0]);
      audio.oncanplaythrough = function () {
        audio.play();
      };
      audio.style.display = "block";
      if (!vsA) {
        visualize(0, audio);
        vsA = true;
      }
    };
  });

  // Desktop Audio //
  var captureBtn = document.getElementById("capture");
  captureBtn.addEventListener("click", async function () {
    var desktopStream = await navigator.mediaDevices.getDisplayMedia({
      video: true,
      audio: true
    });
    video.src = desktopStream;
    video.muted = true;
    audio.style.display = "none";
    visualize(1, desktopStream);
  });

  // Microphone //
  var cbx = document.getElementById("cbx");
  async function mic() {
    var micStream = await navigator.mediaDevices.getUserMedia({
      audio: true
    });
    audio.style.display = "none";
    visualize(2, micStream);
    cbx.addEventListener("change", async function () {
      var micMode = cbx.checked;
      if (micMode) {
        audio.style.display = "none";
        visualize(2, micStream);
      }
    });
  }

  mic();

  function visualize(from, source) {
    var context = new AudioContext();
    var select = document.querySelector("select#mode");
    if (0 == from) {
      var src = context.createMediaElementSource(source);
    } else if (1 == from) {
      var src = context.createMediaStreamSource(source);
    } else if (2 == from) {
      var src = context.createMediaStreamSource(source);
    }
    console.log(src);
    var analyser = context.createAnalyser();
    var listen = context.createGain();

    src.connect(listen);
    listen.connect(analyser);
    if (from == 0) {
      analyser.connect(context.destination);
    }
    analyser.fftSize = 2 ** 12;
    var frequencyBins = analyser.fftSize / 2;

    var bufferLength = analyser.frequencyBinCount;
    console.log(bufferLength);
    let dataArray = new Uint8Array(bufferLength);
    var dataHistory = [];

    renderFrame();

    function renderFrame() {
      requestAnimationFrame(renderFrame);

      analyser.smoothingTimeConstant = 0.5;

      if (from == 2) {
        if (cbx.checked) {
          listen.gain.setValueAtTime(1, context.currentTime);
        } else {
          listen.gain.setValueAtTime(0, context.currentTime);
        }
      } else {
        listen.gain.setValueAtTime(1, context.currentTime);
      }

      var WIDTH = (canvas.width = window.innerWidth);
      var HEIGHT = (canvas.height = window.innerHeight);
      var sliceWidth = (WIDTH * 1.0) / bufferLength;

      var x = 0;
      var scale = Math.log(frequencyBins - 1) / WIDTH;

      ctx.fillStyle = "rgba(0,0,0,0)";
      ctx.fillRect(0, 0, WIDTH, HEIGHT);

      ctx.lineWidth = 1;
      ctx.strokeStyle = "#fff";
      ctx.beginPath();
      ctx.moveTo(mouseX, 0);
      ctx.lineTo(mouseX, HEIGHT);
      ctx.stroke();
      ctx.closePath();

      let mouseHz =
        -10 / Math.log(mouseX / WIDTH) / (Math.log(441000 / 2 - 1) / WIDTH);
      avg = 0;
      let myarr = [],
        lgn = bufferLength;
      let ignore = 1;

      if (select.value == "bar-graph") {
        analyser.getByteFrequencyData(dataArray);
        myarr = [...dataArray].splice(0, 10);
        for (var i = 0; i < bufferLength; i++) {
          let x = Math.floor(Math.log(i) / scale);
          barHeight = dataArray[i];
          avg += barHeight;
          barHeight /= 2;
          /* var r = barHeight + (25 * (i/bufferLength));
                             var g = 250 * (i/bufferLength);
                             var b = 50; */
          var h = 300 - (barHeight * 2 * 300) / 255;
          var s = 100 + "%";
          var l = barHeight * 2 < 64 ? (barHeight * 2 * 50) / 64 + "%" : "50%";
          ctx.fillStyle = "hsl(" + h + "," + s + "," + l + ")";
          // ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
          ctx.fillRect(
            x,
            HEIGHT - (barHeight * HEIGHT) / 255,
            Math.floor(Math.log(i + 1) / scale) -
              Math.floor(Math.log(i) / scale),
            HEIGHT
          );
        }
      } else if (select.value == "waveform") {
        analyser.getByteFrequencyData(dataArray);
        let start = 0; //dataArray.find(a=> Math.max.apply('',dataArray));
        analyser.getByteTimeDomainData(dataArray);
        ctx.lineWidth = 1;
        ctx.strokeStyle = "#fff";
        ctx.beginPath();
        x = 0;
        lgn = bufferLength;
        for (var i = start; i < bufferLength; i++) {
          var v = dataArray[i] / 128.0;
          var y = (v * HEIGHT) / 2;
          avg += y;
          if (i === 0) {
            ctx.moveTo(x, y);
          } else {
            ctx.lineTo(x, y);
          }

          x = i * sliceWidth; //frequencyBins/analyser.sampleRate;
        }
        ctx.lineTo(WIDTH, ((dataArray[0] / 128.0) * HEIGHT) / 2);
        ctx.stroke();
      } else if (select.value == "rgb-bar-graph") {
        //ctx.globalCompositeOperation = "hue";
        analyser.getByteFrequencyData(dataArray);
        var imgData = ctx.createImageData(WIDTH, HEIGHT);
        // for (var i = 0; i < bufferLength; i += 2) {
        //   let x = i / 3 *  WIDTH / bufferLength;
        //   var r = dataArray[i];
        //   var g = dataArray[i + 1];
        //   var b = dataArray[i + 2];

        lgn = imgData.data.length / 4;
        myarr = [...imgData.data].splice(0, 20);
        for (j = 0; j < imgData.data.length; j += 4) {
          let y = j / 4 / WIDTH;
          let x = Math.floor((((j / 4) % WIDTH) * bufferLength) / WIDTH);
          avg +=
            255 - dataArray[x + 1] <= y * (255 / HEIGHT) ? dataArray[x + 1] : 0;
          imgData.data[j + 0] =
            255 - dataArray[x] <= y * (255 / HEIGHT) ? dataArray[x] : 0;
          imgData.data[j + 1] =
            255 - dataArray[x + 1] <= y * (255 / HEIGHT) ? dataArray[x + 1] : 0;
          imgData.data[j + 2] =
            255 - dataArray[x + 2] <= y * (255 / HEIGHT) ? dataArray[x + 2] : 0;
          imgData.data[j + 3] = 255;
        }
        //ctx.putImageData(imgData, 0, 0);
        // ctx.fillStyle = "rgb(" + r + "," + 0 + "," + 0 + ")";
        // ctx.fillRect(x, HEIGHT - (r * HEIGHT / 255), 1, HEIGHT);
        // ctx.fillStyle = "rgb(" + 0 + "," + g + "," + 0 + ")";
        // ctx.fillRect(x, HEIGHT - (g * HEIGHT / 255), 1, HEIGHT);
        // ctx.fillStyle = "rgb(" + 0 + "," + 0 + "," + b + ")";
        // ctx.fillRect(x, HEIGHT - (b * HEIGHT / 255), 1, HEIGHT);
        // }
      } else {
        if (typeof a) {
          analyser.getByteFrequencyData(dataArray);
          if (window.it % 2 == 0)
            dataHistory.unshift(new Uint8Array(dataArray));
          window.it++;
        }
        if (dataHistory.length > 32) {
          dataHistory.pop();
        }
        for (let j = 0; j < dataHistory.length; j++) {
          for (var i = 0; i < bufferLength; i++) {
            let x = Math.floor(Math.log(i) / scale);
            barHeight = dataHistory[j][i];
            /* var r = barHeight + (25 * (i/bufferLength));
                               var g = 250 * (i/bufferLength);
                               var b = 50; */
            var h = 300 - (barHeight * 300) / 255;
            var s = 100 + "%";
            var l = barHeight < 64 ? (barHeight * 50) / 64 + "%" : "50%";
            ctx.fillStyle = "hsl(" + h + "," + s + "," + l + ")";
            // ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
            avg += (HEIGHT / dataHistory.length) * j;
            ctx.fillRect(
              x,
              (HEIGHT / dataHistory.length) * j,
              Math.floor(Math.log(i + 1) / scale) -
                Math.floor(Math.log(i) / scale),
              HEIGHT * j +
                1 / dataHistory.length -
                (HEIGHT * j) / dataHistory.length
            );
          }
        }
      }
      avg /= lgn;
      ctx.textBaseline = "bottom";
      ctx.textAlign = "left";
      ctx.font = "16px Courier";
      ctx.fillStyle = "white";
      var avg2 = 0,
        bass,
        avg3;
      if (select.value == "bar-graph") {
        bass = [dataArray[10], [...dataArray].splice(3, 6)];
        bass[1].forEach((s) => (avg2 += s));
        avg2 /= bass[1].length;
        avg2 = (avg2 / 255).toFixed(2);
        avg2 -= 1;
        avg2 *= -1;
        avg3 = bass[0];
      } else myarr.forEach((s) => (avg2 += s));
      target.style.animation =
        avg2 < 0.6
          ? `${avg2.toFixed(2) * 3 * 100 * 10}s ease 0s infinite normal none running shakee`:
      avg2<0.5? `${avg2.toFixed(2) * 3 * 100 * 9}s ease 0s infinite normal none running shakee`
          : avg2<0.4? `${avg2.toFixed(2) * 3 * 100 * 9}s ease 0s infinite normal none running shakee`
          : avg2<0.3? `${avg2.toFixed(2) * 3 * 100 * 8}s ease 0s infinite normal none running shakee`
          :avg2<0.2? `${avg2.toFixed(2) * 3 * 100 * 15}s ease 0s infinite normal none running shakee`
          :`${
              avg2.toFixed(2) * 3 * 100 * 20
            }s ease 0s infinite normal none running shakee`;
      if (true) {
        var numberOfItems = 255;
        var rainbow = new Rainbow();
        rainbow.setNumberRange(1, numberOfItems);
        rainbow.setSpectrum("black", "red");
        var s = "";
        let num=((255 * (avg / 100)) / 2)
        let num10=num/10
        var hexColour =
          "#" + rainbow.colourAt((num+num10).toFixed(0));

        document.body.style.backgroundColor = hexColour;
        if (avg3 > 240) {
          //document.body.style.transition='background-color .3s';
          document.body.style.backgroundColor = "white";
        }
        myText.innerText = `avg%:${avg.toFixed(0)}
style:${target.style.animation}
avg2:${avg2.toFixed(2)}\n${avg3}\n${hexColour}`;
      }
      /*ctx.fillText(`${mouseHz} Hz`,
                mouseX,
                mouseY
            );*/
    }
  }
};
</script>
